# ================================
# FABRIC REPORT METADATA EXTRACTOR (ReportWrapper Only)
# WITH AUTO-SCHEMA CREATION
# ================================

%pip install semantic-link-labs --quiet

import time, re, pandas as pd
from datetime import datetime
import sempy.fabric as fabric
from sempy_labs.report import ReportWrapper
# Note: Using private module for resolve_dataset_from_report - consider this dependency if upgrading semantic-link-labs
from sempy_labs._helper_functions import resolve_dataset_from_report

# -----------------------------------
# CONFIG
# -----------------------------------
LAKEHOUSE_NAME = "dbo"         # <-- CHANGE THIS
SINGLE_WORKSPACE_NAME = None   # <-- or set to None to scan all

# Validate lakehouse name
if not re.match(r'^[a-zA-Z0-9_]+$', LAKEHOUSE_NAME):
    raise ValueError(f"Invalid lakehouse name: {LAKEHOUSE_NAME}")

EXTRACTION_TIMESTAMP = datetime.now()
REPORT_DATE = EXTRACTION_TIMESTAMP.strftime("%Y-%m-%d")
start_time = time.time()

# -----------------------------------
# Logging helpers
# -----------------------------------
def log(msg):
    print(msg, flush=True)

def elapsed_min():
    return (time.time() - start_time) / 60

# Heartbeat
import threading
heartbeat_running = True
def heartbeat():
    while heartbeat_running:
        time.sleep(10)
        print(f"[Heartbeat] Still running… elapsed {elapsed_min():.2f} min", flush=True)

threading.Thread(target=heartbeat, daemon=True).start()

# -----------------------------------
# Start banner
# -----------------------------------
log("="*80)
log("FABRIC REPORT METADATA EXTRACTION")
log(f"Started: {EXTRACTION_TIMESTAMP}")
log("="*80)

# ============================================
# AUTO-CREATE SCHEMA (LAKEHOUSE)
# ============================================
CATALOG = spark.sql("SELECT current_catalog()").first()[0]
log(f"Using catalog: {CATALOG}")

schema_name = f"{CATALOG}.{LAKEHOUSE_NAME}"
log(f"Ensuring lakehouse schema exists: {schema_name}")

spark.sql(f"CREATE SCHEMA IF NOT EXISTS {schema_name}")
log(f"✓ Schema is ready: {schema_name}\n")



# ==============================================================  
# COLLECTIONS & SCHEMA TEMPLATES
# ==============================================================
# Each collection includes a template row that defines the schema.
# This ensures empty tables can be created with correct column structure.

all_connections = [{"ReportID": "", "ModelID": "", "ReportDate": "", "ReportName": "", "Type": "", "ServerName": "", "WorkspaceName": ""}]
all_pages = [{"ReportName": "", "ReportID": "", "ModelID": "", "Id": "", "Name": "", "Number": 0, "Width": 0, "Height": 0, "HiddenFlag": False, "VisualCount": 0, "Type": "", "ReportDate": "", "WorkspaceName": ""}]
all_visuals = [{"ReportName": "", "ReportID": "", "ModelID": "", "PageName": "", "PageId": "", "Id": "", "Name": "", "Type": "", "CustomVisualFlag": False, "HiddenFlag": False, "X": 0.0, "Y": 0.0, "Z": 0, "Width": 0.0, "Height": 0.0, "ObjectCount": 0, "ParentGroup": "", "ReportDate": "", "WorkspaceName": ""}]
all_bookmarks = [{"ReportName": "", "ReportID": "", "ModelID": "", "Name": "", "Id": "", "PageName": "", "PageId": "", "VisualId": "", "VisualHiddenFlag": False, "ReportDate": "", "WorkspaceName": ""}]
all_custom_visuals = [{"ReportName": "", "ReportID": "", "ModelID": "", "Name": "", "ReportDate": "", "WorkspaceName": ""}]
all_report_filters = [{"ReportName": "", "ReportID": "", "ModelID": "", "displayName": "", "TableName": "", "ObjectName": "", "ObjectType": "", "FilterType": "", "HiddenFilter": "", "LockedFilter": "", "ReportDate": "", "WorkspaceName": ""}]
all_page_filters = [{"ReportName": "", "ReportID": "", "ModelID": "", "PageId": "", "PageName": "", "displayName": "", "TableName": "", "ObjectName": "", "ObjectType": "", "FilterType": "", "HiddenFilter": "", "LockedFilter": "", "ReportDate": "", "WorkspaceName": ""}]
all_visual_filters = [{"ReportName": "", "ReportID": "", "ModelID": "", "PageName": "", "PageId": "", "VisualId": "", "TableName": "", "ObjectName": "", "ObjectType": "", "FilterType": "", "HiddenFilter": "", "LockedFilter": "", "displayName": "", "ReportDate": "", "WorkspaceName": ""}]
all_visual_objects = [{"ReportName": "", "ReportID": "", "ModelID": "", "PageName": "", "PageId": "", "VisualId": "", "VisualType": "", "CustomVisualFlag": False, "TableName": "", "ObjectName": "", "ObjectType": "", "Source": "", "displayName": "", "ReportDate": "", "WorkspaceName": ""}]
all_report_level_measures = [{"ReportName": "", "ReportID": "", "ModelID": "", "TableName": "", "ObjectName": "", "ObjectType": "", "Expression": "", "HiddenFlag": "", "FormatString": "", "ReportDate": "", "WorkspaceName": ""}]
all_visual_interactions = [{"ReportName": "", "ReportID": "", "ModelID": "", "PageName": "", "PageId": "", "SourceVisualID": "", "TargetVisualID": "", "TypeID": "", "Type": "", "ReportDate": "", "WorkspaceName": ""}]

# ==============================================================  
# GET WORKSPACES
# ==============================================================

workspaces_df = fabric.list_workspaces()

if SINGLE_WORKSPACE_NAME:
    workspaces_df = workspaces_df[workspaces_df["Name"] == SINGLE_WORKSPACE_NAME]
    if workspaces_df.empty:
        raise ValueError(f"Workspace '{SINGLE_WORKSPACE_NAME}' not found.")
    log(f"Filtering to workspace: {SINGLE_WORKSPACE_NAME}")

log(f"Workspace count: {len(workspaces_df)}")
log("")

# ==============================================================  
# REPORT METADATA EXTRACTION
# ==============================================================

for ws_row in workspaces_df.itertuples(index=False):
    ws_name = ws_row.Name
    log(f"\nProcessing workspace: {ws_name} | Elapsed: {elapsed_min():.2f} min")

    try:
        reports_df = fabric.list_reports(workspace=ws_name)
        if reports_df is None or reports_df.empty:
            log("  No reports found.")
            continue

        log(f"  Reports found: {len(reports_df)}")

        for idx, rpt_row in enumerate(reports_df.itertuples(index=False), start=1):
            rpt_name = rpt_row.Name
            rpt_id = rpt_row.Id
            
            # Get dataset/model ID - try from list_reports first, then use API as fallback
            model_id = ""
            if hasattr(rpt_row, 'DatasetId') and rpt_row.DatasetId is not None:
                model_id = str(rpt_row.DatasetId)
            
            if not model_id:
                try:
                    # resolve_dataset_from_report returns: (dataset_id, dataset_name, workspace_id, workspace_name)
                    dataset_id, _, _, _ = resolve_dataset_from_report(
                        report=rpt_id, workspace=ws_name
                    )
                    model_id = str(dataset_id) if dataset_id is not None else ""
                except Exception as e:
                    log(f"    Warning: Could not resolve dataset ID: {e}")
                    model_id = ""

            # -------------------- Connections --------------------
            # Add connection record (one per report)
            all_connections.append({
                "ReportID": rpt_id,
                "ModelID": model_id,
                "ReportDate": REPORT_DATE,
                "ReportName": rpt_name,
                "Type": "",
                "ServerName": "",
                "WorkspaceName": ws_name
            })

            t0 = time.time()
            log(f"\n  [{idx}/{len(reports_df)}] Extracting report: {rpt_name}")

            try:
                rpt = ReportWrapper(report=rpt_name, workspace=ws_name)

                # -------------------- Pages --------------------
                df = rpt.list_pages()
                log(f"    Pages: {0 if df is None else len(df)}")
                if isinstance(df, pd.DataFrame) and not df.empty:
                    for _, row in df.iterrows():
                        all_pages.append({
                            "ReportName": rpt_name,
                            "ReportID": rpt_id,
                            "ModelID": model_id,
                            "Id": row.get("Page Name", ""),
                            "Name": row.get("Page Display Name", ""),
                            "Number": 0,  # Note: Page number not available in list_pages() output
                            "Width": row.get("Width", 0),
                            "Height": row.get("Height", 0),
                            "HiddenFlag": bool(row.get("Hidden", False)),
                            "VisualCount": row.get("Visual Count", 0),
                            "Type": row.get("Display Option", ""),
                            "ReportDate": REPORT_DATE,
                            "WorkspaceName": ws_name
                        })

                # -------------------- Visuals --------------------
                df = rpt.list_visuals()
                log(f"    Visuals: {0 if df is None else len(df)}")
                if isinstance(df, pd.DataFrame) and not df.empty:
                    for _, row in df.iterrows():
                        all_visuals.append({
                            "ReportName": rpt_name,
                            "ReportID": rpt_id,
                            "ModelID": model_id,
                            "PageName": row.get("Page Display Name", ""),
                            "PageId": row.get("Page Name", ""),
                            "Id": row.get("Visual Name", ""),
                            "Name": row.get("Visual Name", ""),
                            "Type": row.get("Type", ""),
                            "CustomVisualFlag": bool(row.get("Custom Visual", False)),
                            "HiddenFlag": bool(row.get("Hidden", False)),
                            "X": row.get("X", 0),
                            "Y": row.get("Y", 0),
                            "Z": row.get("Z", 0),
                            "Width": row.get("Width", 0),
                            "Height": row.get("Height", 0),
                            "ObjectCount": row.get("Visual Object Count", 0),
                            "ParentGroup": "",  # Note: Parent group not available in list_visuals() output
                            "ReportDate": REPORT_DATE,
                            "WorkspaceName": ws_name
                        })

                # -------------------- Bookmarks --------------------
                df = rpt.list_bookmarks()
                log(f"    Bookmarks: {0 if df is None else len(df)}")
                if isinstance(df, pd.DataFrame) and not df.empty:
                    for _, row in df.iterrows():
                        all_bookmarks.append({
                            "ReportName": rpt_name,
                            "ReportID": rpt_id,
                            "ModelID": model_id,
                            "Name": row.get("Bookmark Display Name", ""),
                            "Id": row.get("Bookmark Name", ""),
                            "PageName": row.get("Page Display Name", ""),
                            "PageId": row.get("Page Name", ""),
                            "VisualId": row.get("Visual Name", ""),
                            "VisualHiddenFlag": bool(row.get("Visual Hidden", False)),
                            "ReportDate": REPORT_DATE,
                            "WorkspaceName": ws_name
                        })

                # -------------------- Custom Visuals --------------------
                df = rpt.list_custom_visuals()
                log(f"    Custom Visuals: {0 if df is None else len(df)}")
                if isinstance(df, pd.DataFrame) and not df.empty:
                    for _, row in df.iterrows():
                        all_custom_visuals.append({
                            "ReportName": rpt_name,
                            "ReportID": rpt_id,
                            "ModelID": model_id,
                            "Name": row.get("Custom Visual Display Name", ""),
                            "ReportDate": REPORT_DATE,
                            "WorkspaceName": ws_name
                        })

                # -------------------- Report Filters --------------------
                df = rpt.list_report_filters()
                log(f"    Report Filters: {0 if df is None else len(df)}")
                if isinstance(df, pd.DataFrame) and not df.empty:
                    for _, row in df.iterrows():
                        all_report_filters.append({
                            "ReportName": rpt_name,
                            "ReportID": rpt_id,
                            "ModelID": model_id,
                            "displayName": row.get("Filter Name", ""),
                            "TableName": row.get("Table Name", ""),
                            "ObjectName": row.get("Object Name", ""),
                            "ObjectType": row.get("Object Type", ""),
                            "FilterType": row.get("Type", ""),
                            "HiddenFilter": str(bool(row.get("Hidden", False))),
                            "LockedFilter": str(bool(row.get("Locked", False))),
                            "ReportDate": REPORT_DATE,
                            "WorkspaceName": ws_name
                        })

                # -------------------- Page Filters --------------------
                df = rpt.list_page_filters()
                log(f"    Page Filters: {0 if df is None else len(df)}")
                if isinstance(df, pd.DataFrame) and not df.empty:
                    for _, row in df.iterrows():
                        all_page_filters.append({
                            "ReportName": rpt_name,
                            "ReportID": rpt_id,
                            "ModelID": model_id,
                            "PageId": row.get("Page Name", ""),
                            "PageName": row.get("Page Display Name", ""),
                            "displayName": row.get("Filter Name", ""),
                            "TableName": row.get("Table Name", ""),
                            "ObjectName": row.get("Object Name", ""),
                            "ObjectType": row.get("Object Type", ""),
                            "FilterType": row.get("Type", ""),
                            "HiddenFilter": str(bool(row.get("Hidden", False))),
                            "LockedFilter": str(bool(row.get("Locked", False))),
                            "ReportDate": REPORT_DATE,
                            "WorkspaceName": ws_name
                        })

                # -------------------- Visual Filters --------------------
                df = rpt.list_visual_filters()
                log(f"    Visual Filters: {0 if df is None else len(df)}")
                if isinstance(df, pd.DataFrame) and not df.empty:
                    for _, row in df.iterrows():
                        all_visual_filters.append({
                            "ReportName": rpt_name,
                            "ReportID": rpt_id,
                            "ModelID": model_id,
                            "PageName": row.get("Page Display Name", ""),
                            "PageId": row.get("Page Name", ""),
                            "VisualId": row.get("Visual Name", ""),
                            "TableName": row.get("Table Name", ""),
                            "ObjectName": row.get("Object Name", ""),
                            "ObjectType": row.get("Object Type", ""),
                            "FilterType": row.get("Type", ""),
                            "HiddenFilter": str(bool(row.get("Hidden", False))),
                            "LockedFilter": str(bool(row.get("Locked", False))),
                            "displayName": row.get("Filter Name", ""),
                            "ReportDate": REPORT_DATE,
                            "WorkspaceName": ws_name
                        })

                # -------------------- Visual Objects --------------------
                df = rpt.list_visual_objects()
                log(f"    Visual Objects: {0 if df is None else len(df)}")
                if isinstance(df, pd.DataFrame) and not df.empty:
                    for _, row in df.iterrows():
                        all_visual_objects.append({
                            "ReportName": rpt_name,
                            "ReportID": rpt_id,
                            "ModelID": model_id,
                            "PageName": row.get("Page Display Name", ""),
                            "PageId": row.get("Page Name", ""),
                            "VisualId": row.get("Visual Name", ""),
                            "VisualType": "",  # Note: Visual type not available in list_visual_objects() - join with Visuals table if needed
                            "CustomVisualFlag": False,  # Note: Custom visual flag not available in list_visual_objects() - join with Visuals table if needed
                            "TableName": row.get("Table Name", ""),
                            "ObjectName": row.get("Object Name", ""),
                            "ObjectType": row.get("Object Type", ""),
                            "Source": "",  # Note: Source not available in list_visual_objects() output
                            "displayName": row.get("Object Display Name", ""),
                            "ReportDate": REPORT_DATE,
                            "WorkspaceName": ws_name
                        })

                # -------------------- Report-Level Measures --------------------
                df = rpt.list_report_level_measures()
                log(f"    Report-Level Measures: {0 if df is None else len(df)}")
                if isinstance(df, pd.DataFrame) and not df.empty:
                    for _, row in df.iterrows():
                        all_report_level_measures.append({
                            "ReportName": rpt_name,
                            "ReportID": rpt_id,
                            "ModelID": model_id,
                            "TableName": row.get("Table Name", ""),
                            "ObjectName": row.get("Measure Name", ""),
                            "ObjectType": "Measure",
                            "Expression": row.get("Expression", ""),
                            "HiddenFlag": "False",  # Note: Hidden flag not available in list_report_level_measures() - report-level measures are typically visible
                            "FormatString": row.get("Format String", ""),
                            "ReportDate": REPORT_DATE,
                            "WorkspaceName": ws_name
                        })

                # -------------------- Visual Interactions --------------------
                df = rpt.list_visual_interactions()
                log(f"    Visual Interactions: {0 if df is None else len(df)}")
                if isinstance(df, pd.DataFrame) and not df.empty:
                    for _, row in df.iterrows():
                        all_visual_interactions.append({
                            "ReportName": rpt_name,
                            "ReportID": rpt_id,
                            "ModelID": model_id,
                            "PageName": row.get("Page Display Name", ""),
                            "PageId": row.get("Page Name", ""),
                            "SourceVisualID": row.get("Source Visual Name", ""),
                            "TargetVisualID": row.get("Target Visual Name", ""),
                            "TypeID": "",  # Note: TypeID not available from semantic-link-labs
                            "Type": row.get("Type", ""),
                            "ReportDate": REPORT_DATE,
                            "WorkspaceName": ws_name
                        })

            except Exception as e:
                log(f"    ERROR extracting {rpt_name}: {e}")

            log(f"  → Finished {rpt_name} in {time.time() - t0:.1f} sec "
                f"(Total: {elapsed_min():.2f} min)")

    except Exception as e:
        log(f"ERROR accessing workspace {ws_name}: {e}")

# ==============================================================  
# WRITE TO LAKEHOUSE
# ==============================================================

log("\n" + "="*80)
log("Writing output to Lakehouse")
log("="*80)

def write_table(data, name):
    """
    Write data to a Delta table. Schema is inferred from the first row (template).
    Creates empty table with schema if only template row exists.
    
    Args:
        data: List of dictionaries containing the data (first row is schema template)
        name: Name of the table
    """
    full_name = f"{CATALOG}.{LAKEHOUSE_NAME}.{name}"
    
    # Check if we only have the template row (length 1 means just the schema template)
    if len(data) == 1:
        log(f"⚠ No data for {name}, creating empty table with schema")
        # Use template to create empty DataFrame with correct schema
        df = spark.createDataFrame(pd.DataFrame(data))
        # Filter out the template row to create truly empty table
        empty_df = df.filter("1=0")
        empty_df.write.mode("overwrite").option("overwriteSchema", "true").format("delta").saveAsTable(full_name)
        log(f"✓ Created empty table: {full_name}\n")
        return

    # Skip the template row (first row) and create DataFrame with actual data
    pandas_df = pd.DataFrame(data)
    actual_df = spark.createDataFrame(pandas_df.iloc[1:])
    count = actual_df.count()

    log(f"Writing {count} rows → {full_name}")

    actual_df.write.mode("overwrite").option("overwriteSchema", "true").format("delta").saveAsTable(full_name)

    log(f"✓ Wrote table: {full_name}\n")

write_table(all_connections, "Connections")
write_table(all_pages, "Pages")
write_table(all_visuals, "Visuals")
write_table(all_bookmarks, "Bookmarks")
write_table(all_custom_visuals, "CustomVisuals")
write_table(all_report_filters, "ReportFilters")
write_table(all_page_filters, "PageFilters")
write_table(all_visual_filters, "VisualFilters")
write_table(all_visual_objects, "VisualObjects")
write_table(all_report_level_measures, "ReportLevelMeasures")
write_table(all_visual_interactions, "VisualInteractions")

# ==============================================================  
# END
# ==============================================================

heartbeat_running = False

log("\n" + "="*80)
log("PROCESS COMPLETE")
log(f"Finished at: {datetime.now()}")
log(f"Total runtime: {elapsed_min():.2f} minutes")
log("="*80)
